[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\cpu_lib.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\trireg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\regarray.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\control.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\cpu.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\TestBench\cpu_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\BoothAlgorithm\BoothAlgorithm\src\Booth.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\comp.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src\ALU.vhd|]
TemplateId=0
